COMPOSE_PROJECT_NAME=spatial_geoserver_postgis

#Postgres
POSTGRES_PORT=5432
POSTGRES_DB=layersdb
POSTGRES_USER=layers
POSTGRES_PASSWORD=layers

#Geoserver : DB connection
LAYERS_DB_HOST=postgis
LAYERS_DB_PORT=${POSTGRES_PORT}
LAYERS_DB_NAME=${POSTGRES_DB}
LAYERS_DB_USERNAME=${POSTGRES_USER}
LAYERS_DB_PASSWORD=${POSTGRES_PASSWORD}

#Geoserver
GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=geoserver
#If you want to create a user/password
#NEW_USER=true
USERNAME=${GEOSERVER_ADMIN_USER}
PASS=${GEOSERVER_ADMIN_PASSWORD}
#Geoserver internal server url. It is used to run a local script to init geoserver
GEOSERVER_URL=http://localhost:8080/geoserver

GEOSERVER_DATA_DIR=/data/geoserver_data_dir
GEOWEBCACHE_CACHE_DIR=/data/geoserver_data_dir/gwc
GEOSERVER_LOG_LOCATION=/data/geoserver_data_dir/logs/geoserver.log
FOOTPRINTS_DATA_DIR=/data/geoserver_data_dir/footprints_dir
RELINQUISH_LOG4J_CONTROL=true
ENABLE_JSONP=true
MAX_FILTER_RULES=20
OPTIMIZE_LINE_WIDTH=false

